<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="105">
            <item index="0" class="java.lang.String" itemvalue="typing_extensions" />
            <item index="1" class="java.lang.String" itemvalue="aiohttp" />
            <item index="2" class="java.lang.String" itemvalue="notebook_shim" />
            <item index="3" class="java.lang.String" itemvalue="jupyter_server" />
            <item index="4" class="java.lang.String" itemvalue="jupyter_client" />
            <item index="5" class="java.lang.String" itemvalue="jupyter_server_terminals" />
            <item index="6" class="java.lang.String" itemvalue="jupyter_core" />
            <item index="7" class="java.lang.String" itemvalue="jupyterlab_server" />
            <item index="8" class="java.lang.String" itemvalue="traitlets" />
            <item index="9" class="java.lang.String" itemvalue="pywinpty" />
            <item index="10" class="java.lang.String" itemvalue="pickleshare" />
            <item index="11" class="java.lang.String" itemvalue="python-dateutil" />
            <item index="12" class="java.lang.String" itemvalue="defusedxml" />
            <item index="13" class="java.lang.String" itemvalue="nbclient" />
            <item index="14" class="java.lang.String" itemvalue="QtPy" />
            <item index="15" class="java.lang.String" itemvalue="executing" />
            <item index="16" class="java.lang.String" itemvalue="MarkupSafe" />
            <item index="17" class="java.lang.String" itemvalue="pycparser" />
            <item index="18" class="java.lang.String" itemvalue="tinycss2" />
            <item index="19" class="java.lang.String" itemvalue="ipython-genutils" />
            <item index="20" class="java.lang.String" itemvalue="jupyterlab-widgets" />
            <item index="21" class="java.lang.String" itemvalue="Pygments" />
            <item index="22" class="java.lang.String" itemvalue="pyzmq" />
            <item index="23" class="java.lang.String" itemvalue="bleach" />
            <item index="24" class="java.lang.String" itemvalue="certifi" />
            <item index="25" class="java.lang.String" itemvalue="lxml" />
            <item index="26" class="java.lang.String" itemvalue="soupsieve" />
            <item index="27" class="java.lang.String" itemvalue="entrypoints" />
            <item index="28" class="java.lang.String" itemvalue="pyparsing" />
            <item index="29" class="java.lang.String" itemvalue="jsonschema" />
            <item index="30" class="java.lang.String" itemvalue="notebook" />
            <item index="31" class="java.lang.String" itemvalue="beautifulsoup4" />
            <item index="32" class="java.lang.String" itemvalue="pywin32" />
            <item index="33" class="java.lang.String" itemvalue="qtconsole" />
            <item index="34" class="java.lang.String" itemvalue="terminado" />
            <item index="35" class="java.lang.String" itemvalue="jupyterlab-pygments" />
            <item index="36" class="java.lang.String" itemvalue="ipykernel" />
            <item index="37" class="java.lang.String" itemvalue="nbconvert" />
            <item index="38" class="java.lang.String" itemvalue="attrs" />
            <item index="39" class="java.lang.String" itemvalue="psutil" />
            <item index="40" class="java.lang.String" itemvalue="jedi" />
            <item index="41" class="java.lang.String" itemvalue="pure-eval" />
            <item index="42" class="java.lang.String" itemvalue="asttokens" />
            <item index="43" class="java.lang.String" itemvalue="backcall" />
            <item index="44" class="java.lang.String" itemvalue="widgetsnbextension" />
            <item index="45" class="java.lang.String" itemvalue="argon2-cffi-bindings" />
            <item index="46" class="java.lang.String" itemvalue="charset-normalizer" />
            <item index="47" class="java.lang.String" itemvalue="idna" />
            <item index="48" class="java.lang.String" itemvalue="decorator" />
            <item index="49" class="java.lang.String" itemvalue="jupyter-core" />
            <item index="50" class="java.lang.String" itemvalue="matplotlib-inline" />
            <item index="51" class="java.lang.String" itemvalue="cffi" />
            <item index="52" class="java.lang.String" itemvalue="pandocfilters" />
            <item index="53" class="java.lang.String" itemvalue="wcwidth" />
            <item index="54" class="java.lang.String" itemvalue="requests" />
            <item index="55" class="java.lang.String" itemvalue="Jinja2" />
            <item index="56" class="java.lang.String" itemvalue="pyrsistent" />
            <item index="57" class="java.lang.String" itemvalue="jupyter" />
            <item index="58" class="java.lang.String" itemvalue="stack-data" />
            <item index="59" class="java.lang.String" itemvalue="nest-asyncio" />
            <item index="60" class="java.lang.String" itemvalue="prompt-toolkit" />
            <item index="61" class="java.lang.String" itemvalue="urllib3" />
            <item index="62" class="java.lang.String" itemvalue="ipywidgets" />
            <item index="63" class="java.lang.String" itemvalue="six" />
            <item index="64" class="java.lang.String" itemvalue="tornado" />
            <item index="65" class="java.lang.String" itemvalue="parso" />
            <item index="66" class="java.lang.String" itemvalue="nbformat" />
            <item index="67" class="java.lang.String" itemvalue="ipython" />
            <item index="68" class="java.lang.String" itemvalue="Send2Trash" />
            <item index="69" class="java.lang.String" itemvalue="packaging" />
            <item index="70" class="java.lang.String" itemvalue="fastjsonschema" />
            <item index="71" class="java.lang.String" itemvalue="prometheus-client" />
            <item index="72" class="java.lang.String" itemvalue="mistune" />
            <item index="73" class="java.lang.String" itemvalue="colorama" />
            <item index="74" class="java.lang.String" itemvalue="jupyter-console" />
            <item index="75" class="java.lang.String" itemvalue="debugpy" />
            <item index="76" class="java.lang.String" itemvalue="argon2-cffi" />
            <item index="77" class="java.lang.String" itemvalue="webencodings" />
            <item index="78" class="java.lang.String" itemvalue="task-6-report-of-monaco-2018-racing-Kagaru-01" />
            <item index="79" class="java.lang.String" itemvalue="pathspec" />
            <item index="80" class="java.lang.String" itemvalue="platformdirs" />
            <item index="81" class="java.lang.String" itemvalue="pyflakes" />
            <item index="82" class="java.lang.String" itemvalue="mccabe" />
            <item index="83" class="java.lang.String" itemvalue="black" />
            <item index="84" class="java.lang.String" itemvalue="mypy-extensions" />
            <item index="85" class="java.lang.String" itemvalue="pycodestyle" />
            <item index="86" class="java.lang.String" itemvalue="click" />
            <item index="87" class="java.lang.String" itemvalue="flake8" />
            <item index="88" class="java.lang.String" itemvalue="aiogram" />
            <item index="89" class="java.lang.String" itemvalue="psycopg2-binary" />
            <item index="90" class="java.lang.String" itemvalue="yarl" />
            <item index="91" class="java.lang.String" itemvalue="frozenlist" />
            <item index="92" class="java.lang.String" itemvalue="magic-filter" />
            <item index="93" class="java.lang.String" itemvalue="django-extensions" />
            <item index="94" class="java.lang.String" itemvalue="pydantic_core" />
            <item index="95" class="java.lang.String" itemvalue="jsonschema-specifications" />
            <item index="96" class="java.lang.String" itemvalue="referencing" />
            <item index="97" class="java.lang.String" itemvalue="rpds-py" />
            <item index="98" class="java.lang.String" itemvalue="jupyter-lsp" />
            <item index="99" class="java.lang.String" itemvalue="anyio" />
            <item index="100" class="java.lang.String" itemvalue="setuptools" />
            <item index="101" class="java.lang.String" itemvalue="pexpect" />
            <item index="102" class="java.lang.String" itemvalue="jupyterlab" />
            <item index="103" class="java.lang.String" itemvalue="websocket-client" />
            <item index="104" class="java.lang.String" itemvalue="jupyterlab_pygments" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>